MONGODB_URI=mongodb+srv://parvez:parvezy@cluster0.wfffiww.mongodb.net/parvez?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=GIGSWAPTOKEN;

EMAIL_USER=mdaavez3@gmail.com
EMAIL_PASS=mwcfisicccwdsdku